<html>
  <head>
    <title>Mời bạn vào wk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/L68WRFY/favicon.png">
  </head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    
h1 {
      color: white;
      text-align: center;
      margin-top: 0;
      padding: 0;
      margin: 0;
      }
      
.gioi_thieu {
        color: #a29bfe;
        text-align: center;
      }

html {
  background : url("https://s3.cloud.cmctelecom.vn/tinhte1/2018/07/4359797_45.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
  
body {
  font-family:'Josefin Sans';
    }
    
.tieu_de {
  margin-top: 0;
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
    }
    
body {
  margin: 0;
  padding: 0;
    }    
    
span {
margin-bottom: 1rem;
    }


  </style>
<body>
  <ul>
  <li><a class="active" href="https://wkinvite.tk/">Home</a></li>
  <li><a href="https://wkingdom.notion.site/Wibu-kingdom-l-g-3652e417ed48450e98be4e2d9a2ca4b8">Info</a></li>
  <li><a href="https://pastebin.com/6sRPstzy">Contact</a></li>
  <li><a href="https://discord.gg/x7cBpC7b">Join now</a></li>
</ul>
  <div> 
    <div class="tieu_de">
      <h1> Bạn muốn vào sv của chúng tôi ư link đây </h1>
      <p>Nơi mà <span>wibu</span> làm chúa tể trong mọi giống loài</p>
    </div>
  </div>
  <div>
    <div class="gioi_thieu">
<p> Link url ảo (đôi khi sv hết boost sẽ ko dùng đc ): discord.gg/wkingdom </p>
<p> Link v.v : https://discord.gg/UR7QUZ3NaM :<a href="https://discord.gg/UR7QUZ3NaM"> Link </a> </p>
<p> Link dự phòng : https://discord.gg/jmQHwPeRHC :<a href="https://discord.gg/jmQHwPeRHC"> Link </a> </p>
    </div>
   </div>
 </body>
</html>
